{
  "name": "jack-schantz",
  "version": "2.0.0",
  "description": "Jack is back and better than ever. A site for the little man.",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elgelbo/jack-schantz"
  },
  "author": {
    "name": "Matt Gelbman",
    "email": "mgelbman@gmail.com",
    "url": "https://www.mattgelbman.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/elgelbo/jack-schantz",
  "devDependencies": {
    "@11ty/eleventy": "^0.5.4",
    "luxon": "^1.8.2",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^4.0.0"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "html-minifier": "^3.5.21",
    "uglify-js": "^3.4.9"
  }
}
